jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

## redis
redis.host.name=192.168.174.40
redis.host.port=6379
redis.host.password=123456
redis.poolConfig.maxTotal=1024
redis.poolConfig.maxIdle=100
redis.poolConfig.maxWaitMillis=10000
redis.poolConfig.testOnBorrow=true